{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MSE 3 Topics
\f1\b0 \

\f0\b Unit IV
\f1\b0 \
1. FP Growth Algorithm - FP Tree Construction given set of transactions\
2. Evaluation of Association Patterns : Construction of Contingency table and applying Support, Confidence, Interest, IS measures givens set of transactions and rules. (Refer End of Chapter Exercise)\

\f0\b Unit V
\f1\b0 \
1. Clustering methods\
2. K-Means Clustering(Refer End of Chapter Exercise)\
3. Hierarchical Clustering (Refer Examples and Exercise in Lecture Notes)\
}