{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 18CS54 - Data Mining\
Announcement:\
Learning Activity 1 :  10 marks\
Will be conducted on  14-Dec-2021 @  3 pm (offline)\
\
Portion : Unit I & 2\
Pattern : 20 MCQs ( Numerical & Theory)}